// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B3C6A0A01822E93000154070 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3C6A09F1822E93000154070 /* Foundation.framework */; };
		B3C6A0A21822E93000154070 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3C6A0A11822E93000154070 /* CoreGraphics.framework */; };
		B3C6A0A41822E93000154070 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3C6A0A31822E93000154070 /* UIKit.framework */; };
		B3C6A0AA1822E93000154070 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B3C6A0A81822E93000154070 /* InfoPlist.strings */; };
		B3C6A0AC1822E93000154070 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0AB1822E93000154070 /* main.m */; };
		B3C6A0B01822E93000154070 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0AF1822E93000154070 /* AppDelegate.m */; };
		B3C6A0B31822E93000154070 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3C6A0B11822E93000154070 /* Main_iPhone.storyboard */; };
		B3C6A0B61822E93000154070 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3C6A0B41822E93000154070 /* Main_iPad.storyboard */; };
		B3C6A0B91822E93000154070 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0B81822E93000154070 /* ViewController.m */; };
		B3C6A0BB1822E93000154070 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B3C6A0BA1822E93000154070 /* Images.xcassets */; };
		B3C6A0C21822E93000154070 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3C6A0C11822E93000154070 /* XCTest.framework */; };
		B3C6A0C31822E93000154070 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3C6A09F1822E93000154070 /* Foundation.framework */; };
		B3C6A0C41822E93000154070 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3C6A0A31822E93000154070 /* UIKit.framework */; };
		B3C6A0CC1822E93000154070 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B3C6A0CA1822E93000154070 /* InfoPlist.strings */; };
		B3C6A0CE1822E93000154070 /* PlacesAroundAddressTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0CD1822E93000154070 /* PlacesAroundAddressTests.m */; };
		B3C6A0D91822F2D000154070 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0D81822F2D000154070 /* SearchViewController.m */; };
		B3C6A0DC1822F30C00154070 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0DB1822F30C00154070 /* MapViewController.m */; };
		B3C6A0DF1822FD0700154070 /* SearchModel.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0DE1822FD0700154070 /* SearchModel.m */; };
		B3C6A0E71822FDE100154070 /* OIPImageAccessor.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0E61822FDE100154070 /* OIPImageAccessor.m */; };
		B3C6A0EA1822FE7B00154070 /* DownloadAccessor.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0E91822FE7B00154070 /* DownloadAccessor.m */; };
		B3C6A0ED18238D6400154070 /* LocatioManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0EC18238D6400154070 /* LocatioManager.m */; };
		B3C6A0EF18238E4400154070 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3C6A0EE18238E4400154070 /* CoreLocation.framework */; };
		B3C6A0F2182390C000154070 /* LobbyModel.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0F1182390C000154070 /* LobbyModel.m */; };
		B3C6A0F5182390ED00154070 /* MapModel.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A0F4182390ED00154070 /* MapModel.m */; };
		B3C6A0FA1823A4BC00154070 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3C6A0F91823A4BC00154070 /* MapKit.framework */; };
		B3C6A1021823B12A00154070 /* DataBaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A1011823B12A00154070 /* DataBaseManager.m */; };
		B3C6A1051823B14E00154070 /* AnnotationModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A1031823B14E00154070 /* AnnotationModel.xcdatamodeld */; };
		B3C6A10A1823B52A00154070 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3C6A1091823B52A00154070 /* CoreData.framework */; };
		B3C6A10D1823C36100154070 /* Annotaion+Fetch.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A10C1823C36100154070 /* Annotaion+Fetch.m */; };
		B3C6A1101823C83000154070 /* AnnotationObj.m in Sources */ = {isa = PBXBuildFile; fileRef = B3C6A10F1823C83000154070 /* AnnotationObj.m */; };
		B3C6A11F18253F5600154070 /* Types.plist in Resources */ = {isa = PBXBuildFile; fileRef = B3C6A11E18253F5600154070 /* Types.plist */; };
		B3D53E991825BA3D00E99C86 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3D53E981825BA3D00E99C86 /* QuartzCore.framework */; };
		B3D53E9C1826947900E99C86 /* Annotaion.m in Sources */ = {isa = PBXBuildFile; fileRef = B3D53E9B1826947900E99C86 /* Annotaion.m */; };
		B3D53E9F1826B17600E99C86 /* erasePopup@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B3D53E9D1826B17600E99C86 /* erasePopup@2x.png */; };
		B3D53EA01826B17600E99C86 /* erasePopup.png in Resources */ = {isa = PBXBuildFile; fileRef = B3D53E9E1826B17600E99C86 /* erasePopup.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B3C6A0C51822E93000154070 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B3C6A0941822E93000154070 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B3C6A09B1822E93000154070;
			remoteInfo = PlacesAroundAddress;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B3C6A09C1822E93000154070 /* PlacesAroundAddress.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlacesAroundAddress.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B3C6A09F1822E93000154070 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B3C6A0A11822E93000154070 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B3C6A0A31822E93000154070 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B3C6A0A71822E93000154070 /* PlacesAroundAddress-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PlacesAroundAddress-Info.plist"; sourceTree = "<group>"; };
		B3C6A0A91822E93000154070 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B3C6A0AB1822E93000154070 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B3C6A0AD1822E93000154070 /* PlacesAroundAddress-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PlacesAroundAddress-Prefix.pch"; sourceTree = "<group>"; };
		B3C6A0AE1822E93000154070 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B3C6A0AF1822E93000154070 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B3C6A0B21822E93000154070 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		B3C6A0B51822E93000154070 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		B3C6A0B71822E93000154070 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B3C6A0B81822E93000154070 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B3C6A0BA1822E93000154070 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B3C6A0C01822E93000154070 /* PlacesAroundAddressTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlacesAroundAddressTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B3C6A0C11822E93000154070 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		B3C6A0C91822E93000154070 /* PlacesAroundAddressTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PlacesAroundAddressTests-Info.plist"; sourceTree = "<group>"; };
		B3C6A0CB1822E93000154070 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B3C6A0CD1822E93000154070 /* PlacesAroundAddressTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlacesAroundAddressTests.m; sourceTree = "<group>"; };
		B3C6A0D71822F2D000154070 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		B3C6A0D81822F2D000154070 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		B3C6A0DA1822F30C00154070 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		B3C6A0DB1822F30C00154070 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		B3C6A0DD1822FD0700154070 /* SearchModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchModel.h; sourceTree = "<group>"; };
		B3C6A0DE1822FD0700154070 /* SearchModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchModel.m; sourceTree = "<group>"; };
		B3C6A0E51822FDE100154070 /* OIPImageAccessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OIPImageAccessor.h; sourceTree = "<group>"; };
		B3C6A0E61822FDE100154070 /* OIPImageAccessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OIPImageAccessor.m; sourceTree = "<group>"; };
		B3C6A0E81822FE7B00154070 /* DownloadAccessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DownloadAccessor.h; sourceTree = "<group>"; };
		B3C6A0E91822FE7B00154070 /* DownloadAccessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DownloadAccessor.m; sourceTree = "<group>"; };
		B3C6A0EB18238D6400154070 /* LocatioManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocatioManager.h; sourceTree = "<group>"; };
		B3C6A0EC18238D6400154070 /* LocatioManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocatioManager.m; sourceTree = "<group>"; };
		B3C6A0EE18238E4400154070 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		B3C6A0F0182390C000154070 /* LobbyModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LobbyModel.h; sourceTree = "<group>"; };
		B3C6A0F1182390C000154070 /* LobbyModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LobbyModel.m; sourceTree = "<group>"; };
		B3C6A0F3182390ED00154070 /* MapModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapModel.h; sourceTree = "<group>"; };
		B3C6A0F4182390ED00154070 /* MapModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapModel.m; sourceTree = "<group>"; };
		B3C6A0F91823A4BC00154070 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		B3C6A1001823B12A00154070 /* DataBaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataBaseManager.h; sourceTree = "<group>"; };
		B3C6A1011823B12A00154070 /* DataBaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataBaseManager.m; sourceTree = "<group>"; };
		B3C6A1041823B14E00154070 /* AnnotationModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AnnotationModel.xcdatamodel; sourceTree = "<group>"; };
		B3C6A1091823B52A00154070 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		B3C6A10B1823C36100154070 /* Annotaion+Fetch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Annotaion+Fetch.h"; sourceTree = "<group>"; };
		B3C6A10C1823C36100154070 /* Annotaion+Fetch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Annotaion+Fetch.m"; sourceTree = "<group>"; };
		B3C6A10E1823C83000154070 /* AnnotationObj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnnotationObj.h; sourceTree = "<group>"; };
		B3C6A10F1823C83000154070 /* AnnotationObj.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnnotationObj.m; sourceTree = "<group>"; };
		B3C6A11E18253F5600154070 /* Types.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Types.plist; sourceTree = "<group>"; };
		B3D53E981825BA3D00E99C86 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		B3D53E9A1826947900E99C86 /* Annotaion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Annotaion.h; sourceTree = "<group>"; };
		B3D53E9B1826947900E99C86 /* Annotaion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Annotaion.m; sourceTree = "<group>"; };
		B3D53E9D1826B17600E99C86 /* erasePopup@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "erasePopup@2x.png"; sourceTree = "<group>"; };
		B3D53E9E1826B17600E99C86 /* erasePopup.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = erasePopup.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B3C6A0991822E93000154070 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3D53E991825BA3D00E99C86 /* QuartzCore.framework in Frameworks */,
				B3C6A10A1823B52A00154070 /* CoreData.framework in Frameworks */,
				B3C6A0FA1823A4BC00154070 /* MapKit.framework in Frameworks */,
				B3C6A0EF18238E4400154070 /* CoreLocation.framework in Frameworks */,
				B3C6A0A21822E93000154070 /* CoreGraphics.framework in Frameworks */,
				B3C6A0A41822E93000154070 /* UIKit.framework in Frameworks */,
				B3C6A0A01822E93000154070 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3C6A0BD1822E93000154070 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3C6A0C21822E93000154070 /* XCTest.framework in Frameworks */,
				B3C6A0C41822E93000154070 /* UIKit.framework in Frameworks */,
				B3C6A0C31822E93000154070 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B3C6A0931822E93000154070 = {
			isa = PBXGroup;
			children = (
				B3C6A0A51822E93000154070 /* PlacesAroundAddress */,
				B3C6A0C71822E93000154070 /* PlacesAroundAddressTests */,
				B3C6A09E1822E93000154070 /* Frameworks */,
				B3C6A09D1822E93000154070 /* Products */,
			);
			sourceTree = "<group>";
		};
		B3C6A09D1822E93000154070 /* Products */ = {
			isa = PBXGroup;
			children = (
				B3C6A09C1822E93000154070 /* PlacesAroundAddress.app */,
				B3C6A0C01822E93000154070 /* PlacesAroundAddressTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B3C6A09E1822E93000154070 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B3D53E981825BA3D00E99C86 /* QuartzCore.framework */,
				B3C6A1091823B52A00154070 /* CoreData.framework */,
				B3C6A0F91823A4BC00154070 /* MapKit.framework */,
				B3C6A0EE18238E4400154070 /* CoreLocation.framework */,
				B3C6A09F1822E93000154070 /* Foundation.framework */,
				B3C6A0A11822E93000154070 /* CoreGraphics.framework */,
				B3C6A0A31822E93000154070 /* UIKit.framework */,
				B3C6A0C11822E93000154070 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B3C6A0A51822E93000154070 /* PlacesAroundAddress */ = {
			isa = PBXGroup;
			children = (
				B3D53E9D1826B17600E99C86 /* erasePopup@2x.png */,
				B3D53E9E1826B17600E99C86 /* erasePopup.png */,
				B3C6A0F71823910C00154070 /* LobbyClasse */,
				B3C6A0F81823911600154070 /* SearchClasses */,
				B3C6A0F6182390FB00154070 /* MapClasses */,
				B3C6A0E11822FD9500154070 /* Accessors */,
				B3C6A0E01822FD8C00154070 /* Managers */,
				B3C6A0AE1822E93000154070 /* AppDelegate.h */,
				B3C6A0AF1822E93000154070 /* AppDelegate.m */,
				B3C6A0B11822E93000154070 /* Main_iPhone.storyboard */,
				B3C6A0B41822E93000154070 /* Main_iPad.storyboard */,
				B3C6A0BA1822E93000154070 /* Images.xcassets */,
				B3C6A0A61822E93000154070 /* Supporting Files */,
			);
			path = PlacesAroundAddress;
			sourceTree = "<group>";
		};
		B3C6A0A61822E93000154070 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B3C6A0A71822E93000154070 /* PlacesAroundAddress-Info.plist */,
				B3C6A0A81822E93000154070 /* InfoPlist.strings */,
				B3C6A0AB1822E93000154070 /* main.m */,
				B3C6A0AD1822E93000154070 /* PlacesAroundAddress-Prefix.pch */,
				B3C6A11E18253F5600154070 /* Types.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B3C6A0C71822E93000154070 /* PlacesAroundAddressTests */ = {
			isa = PBXGroup;
			children = (
				B3C6A0CD1822E93000154070 /* PlacesAroundAddressTests.m */,
				B3C6A0C81822E93000154070 /* Supporting Files */,
			);
			path = PlacesAroundAddressTests;
			sourceTree = "<group>";
		};
		B3C6A0C81822E93000154070 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B3C6A0C91822E93000154070 /* PlacesAroundAddressTests-Info.plist */,
				B3C6A0CA1822E93000154070 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B3C6A0E01822FD8C00154070 /* Managers */ = {
			isa = PBXGroup;
			children = (
				B3C6A0FF1823B0CC00154070 /* Location Manager */,
				B3C6A0FE1823B0C200154070 /* DataBase Manager */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		B3C6A0E11822FD9500154070 /* Accessors */ = {
			isa = PBXGroup;
			children = (
				B3C6A0E81822FE7B00154070 /* DownloadAccessor.h */,
				B3C6A0E91822FE7B00154070 /* DownloadAccessor.m */,
				B3C6A0E51822FDE100154070 /* OIPImageAccessor.h */,
				B3C6A0E61822FDE100154070 /* OIPImageAccessor.m */,
			);
			name = Accessors;
			sourceTree = "<group>";
		};
		B3C6A0F6182390FB00154070 /* MapClasses */ = {
			isa = PBXGroup;
			children = (
				B3C6A0DA1822F30C00154070 /* MapViewController.h */,
				B3C6A0DB1822F30C00154070 /* MapViewController.m */,
				B3C6A0F3182390ED00154070 /* MapModel.h */,
				B3C6A0F4182390ED00154070 /* MapModel.m */,
				B3C6A10E1823C83000154070 /* AnnotationObj.h */,
				B3C6A10F1823C83000154070 /* AnnotationObj.m */,
			);
			name = MapClasses;
			sourceTree = "<group>";
		};
		B3C6A0F71823910C00154070 /* LobbyClasse */ = {
			isa = PBXGroup;
			children = (
				B3C6A0B71822E93000154070 /* ViewController.h */,
				B3C6A0B81822E93000154070 /* ViewController.m */,
				B3C6A0F0182390C000154070 /* LobbyModel.h */,
				B3C6A0F1182390C000154070 /* LobbyModel.m */,
			);
			name = LobbyClasse;
			sourceTree = "<group>";
		};
		B3C6A0F81823911600154070 /* SearchClasses */ = {
			isa = PBXGroup;
			children = (
				B3C6A0D71822F2D000154070 /* SearchViewController.h */,
				B3C6A0D81822F2D000154070 /* SearchViewController.m */,
				B3C6A0DD1822FD0700154070 /* SearchModel.h */,
				B3C6A0DE1822FD0700154070 /* SearchModel.m */,
			);
			name = SearchClasses;
			sourceTree = "<group>";
		};
		B3C6A0FE1823B0C200154070 /* DataBase Manager */ = {
			isa = PBXGroup;
			children = (
				B3C6A1001823B12A00154070 /* DataBaseManager.h */,
				B3C6A1011823B12A00154070 /* DataBaseManager.m */,
				B3C6A1031823B14E00154070 /* AnnotationModel.xcdatamodeld */,
				B3D53E9A1826947900E99C86 /* Annotaion.h */,
				B3D53E9B1826947900E99C86 /* Annotaion.m */,
				B3C6A10B1823C36100154070 /* Annotaion+Fetch.h */,
				B3C6A10C1823C36100154070 /* Annotaion+Fetch.m */,
			);
			name = "DataBase Manager";
			sourceTree = "<group>";
		};
		B3C6A0FF1823B0CC00154070 /* Location Manager */ = {
			isa = PBXGroup;
			children = (
				B3C6A0EB18238D6400154070 /* LocatioManager.h */,
				B3C6A0EC18238D6400154070 /* LocatioManager.m */,
			);
			name = "Location Manager";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B3C6A09B1822E93000154070 /* PlacesAroundAddress */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3C6A0D11822E93000154070 /* Build configuration list for PBXNativeTarget "PlacesAroundAddress" */;
			buildPhases = (
				B3C6A0981822E93000154070 /* Sources */,
				B3C6A0991822E93000154070 /* Frameworks */,
				B3C6A09A1822E93000154070 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlacesAroundAddress;
			productName = PlacesAroundAddress;
			productReference = B3C6A09C1822E93000154070 /* PlacesAroundAddress.app */;
			productType = "com.apple.product-type.application";
		};
		B3C6A0BF1822E93000154070 /* PlacesAroundAddressTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3C6A0D41822E93000154070 /* Build configuration list for PBXNativeTarget "PlacesAroundAddressTests" */;
			buildPhases = (
				B3C6A0BC1822E93000154070 /* Sources */,
				B3C6A0BD1822E93000154070 /* Frameworks */,
				B3C6A0BE1822E93000154070 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B3C6A0C61822E93000154070 /* PBXTargetDependency */,
			);
			name = PlacesAroundAddressTests;
			productName = PlacesAroundAddressTests;
			productReference = B3C6A0C01822E93000154070 /* PlacesAroundAddressTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B3C6A0941822E93000154070 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Nissim Pardo";
				TargetAttributes = {
					B3C6A0BF1822E93000154070 = {
						TestTargetID = B3C6A09B1822E93000154070;
					};
				};
			};
			buildConfigurationList = B3C6A0971822E93000154070 /* Build configuration list for PBXProject "PlacesAroundAddress" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B3C6A0931822E93000154070;
			productRefGroup = B3C6A09D1822E93000154070 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B3C6A09B1822E93000154070 /* PlacesAroundAddress */,
				B3C6A0BF1822E93000154070 /* PlacesAroundAddressTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B3C6A09A1822E93000154070 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3C6A0B61822E93000154070 /* Main_iPad.storyboard in Resources */,
				B3C6A0BB1822E93000154070 /* Images.xcassets in Resources */,
				B3C6A0B31822E93000154070 /* Main_iPhone.storyboard in Resources */,
				B3C6A11F18253F5600154070 /* Types.plist in Resources */,
				B3C6A0AA1822E93000154070 /* InfoPlist.strings in Resources */,
				B3D53E9F1826B17600E99C86 /* erasePopup@2x.png in Resources */,
				B3D53EA01826B17600E99C86 /* erasePopup.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3C6A0BE1822E93000154070 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3C6A0CC1822E93000154070 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B3C6A0981822E93000154070 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3C6A1101823C83000154070 /* AnnotationObj.m in Sources */,
				B3C6A0EA1822FE7B00154070 /* DownloadAccessor.m in Sources */,
				B3C6A0B91822E93000154070 /* ViewController.m in Sources */,
				B3C6A0F5182390ED00154070 /* MapModel.m in Sources */,
				B3C6A0B01822E93000154070 /* AppDelegate.m in Sources */,
				B3C6A0DC1822F30C00154070 /* MapViewController.m in Sources */,
				B3C6A0ED18238D6400154070 /* LocatioManager.m in Sources */,
				B3C6A10D1823C36100154070 /* Annotaion+Fetch.m in Sources */,
				B3C6A1021823B12A00154070 /* DataBaseManager.m in Sources */,
				B3C6A1051823B14E00154070 /* AnnotationModel.xcdatamodeld in Sources */,
				B3C6A0E71822FDE100154070 /* OIPImageAccessor.m in Sources */,
				B3C6A0D91822F2D000154070 /* SearchViewController.m in Sources */,
				B3C6A0AC1822E93000154070 /* main.m in Sources */,
				B3D53E9C1826947900E99C86 /* Annotaion.m in Sources */,
				B3C6A0F2182390C000154070 /* LobbyModel.m in Sources */,
				B3C6A0DF1822FD0700154070 /* SearchModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3C6A0BC1822E93000154070 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3C6A0CE1822E93000154070 /* PlacesAroundAddressTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B3C6A0C61822E93000154070 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B3C6A09B1822E93000154070 /* PlacesAroundAddress */;
			targetProxy = B3C6A0C51822E93000154070 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B3C6A0A81822E93000154070 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B3C6A0A91822E93000154070 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B3C6A0B11822E93000154070 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3C6A0B21822E93000154070 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		B3C6A0B41822E93000154070 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3C6A0B51822E93000154070 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		B3C6A0CA1822E93000154070 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B3C6A0CB1822E93000154070 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B3C6A0CF1822E93000154070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B3C6A0D01822E93000154070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B3C6A0D21822E93000154070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PlacesAroundAddress/PlacesAroundAddress-Prefix.pch";
				INFOPLIST_FILE = "PlacesAroundAddress/PlacesAroundAddress-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B3C6A0D31822E93000154070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PlacesAroundAddress/PlacesAroundAddress-Prefix.pch";
				INFOPLIST_FILE = "PlacesAroundAddress/PlacesAroundAddress-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B3C6A0D51822E93000154070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PlacesAroundAddress.app/PlacesAroundAddress";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PlacesAroundAddress/PlacesAroundAddress-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PlacesAroundAddressTests/PlacesAroundAddressTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		B3C6A0D61822E93000154070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PlacesAroundAddress.app/PlacesAroundAddress";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PlacesAroundAddress/PlacesAroundAddress-Prefix.pch";
				INFOPLIST_FILE = "PlacesAroundAddressTests/PlacesAroundAddressTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B3C6A0971822E93000154070 /* Build configuration list for PBXProject "PlacesAroundAddress" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3C6A0CF1822E93000154070 /* Debug */,
				B3C6A0D01822E93000154070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3C6A0D11822E93000154070 /* Build configuration list for PBXNativeTarget "PlacesAroundAddress" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3C6A0D21822E93000154070 /* Debug */,
				B3C6A0D31822E93000154070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3C6A0D41822E93000154070 /* Build configuration list for PBXNativeTarget "PlacesAroundAddressTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3C6A0D51822E93000154070 /* Debug */,
				B3C6A0D61822E93000154070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B3C6A1031823B14E00154070 /* AnnotationModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B3C6A1041823B14E00154070 /* AnnotationModel.xcdatamodel */,
			);
			currentVersion = B3C6A1041823B14E00154070 /* AnnotationModel.xcdatamodel */;
			path = AnnotationModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B3C6A0941822E93000154070 /* Project object */;
}
